version: "3.9"

services:
  tg_bot_collector:
    build: .
    image: tg-bot-collector:latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - TMP_ROOT=/data/tmp
    volumes:
      - ./data:/data
